# Scd-Project-Book-Sphere

./: README.md
BookSphere-main/: .env.example  .gitignore  DEVELOPMENT_PLAN.md  GETTING_STARTED.md  PROGRESS_TRACKER.md  PROJECT_OVERVIEW.md  README.md  cookies.txt  docker run --name mnrpg.txt  docker-compose.yml  pom.xml
BookSphere-main/init-scripts/: 01-init.sql
BookSphere-main/src/main/resources/: application-prod.properties  application.properties
BookSphere-main/src/main/resources/static/css/: style.css
BookSphere-main/src/main/resources/static/js/: main.js
BookSphere-main/src/main/resources/templates/: error.html  index.html
BookSphere-main/src/main/resources/templates/admin/: dashboard.html  users.html
BookSphere-main/src/main/resources/templates/admin/books/: form.html  list.html  view.html
BookSphere-main/src/main/resources/templates/admin/categories/: form.html  list.html  view.html
BookSphere-main/src/main/resources/templates/admin/reports/: dashboard.html  fines.html  inventory.html  overdue.html  reservations.html  transactions.html  users.html
BookSphere-main/src/main/resources/templates/admin/users/: form.html  view.html
BookSphere-main/src/main/resources/templates/auth/: login.html  register.html
BookSphere-main/src/main/resources/templates/error/: 403.html  404.html  500.html  access-denied.html
BookSphere-main/src/main/resources/templates/fragments/: layout.html
BookSphere-main/src/main/resources/templates/notifications/: list.html
BookSphere-main/src/main/resources/templates/student/: book-detail.html  books.html  dashboard.html  fines.html  my-books.html  profile.html  recommendations.html  reservations.html
BookSphere-main/src/test/resources/: application-test.yml
